name: sntn
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - contourpy=1.2.1=py311h9547e67_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - fonttools=4.52.1=py311h331c9d8_0
  - freetype=2.12.1=h267a509_2
  - glmnet=2.2.1=py311h4397e4c_6
  - joblib=1.4.2=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py311h9547e67_1
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=hf3520f5_1
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=22_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=22_linux64_openblas
  - libdeflate=1.20=hd590300_0
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgfortran-ng=13.2.0=h69a702a_7
  - libgfortran5=13.2.0=hca663fb_7
  - libgomp=13.2.0=h77fa898_7
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=22_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libsqlite=3.45.3=h2797004_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libtiff=4.6.0=h1dd3fc0_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - matplotlib-base=3.8.4=py311ha4ca890_2
  - mizani=0.10.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=h59595ed_0
  - numpy=1.24.2=py311h8e6699e_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.0=h4ab18f5_3
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.0.0=py311h2872171_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pillow=10.3.0=py311h18e6fac_0
  - pip=23.0.1=pyhd8ed1ab_0
  - plotnine=0.10.1=pyhd8ed1ab_2
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - python=3.11.2=h2755cc3_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2024.1=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - scikit-learn=1.2.2=py311hc009520_2
  - scipy=1.13.1=py311h517d4fd_0
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - statsmodels=0.14.2=py311h18e1886_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - backports-tarfile==1.1.1
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - cryptography==42.0.7
      - docutils==0.21.2
      - idna==3.7
      - importlib-metadata==7.1.0
      - iniconfig==2.0.0
      - jaraco-classes==3.4.0
      - jaraco-context==5.3.0
      - jaraco-functools==4.0.1
      - jeepney==0.8.0
      - keyring==25.2.1
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - more-itertools==10.2.0
      - nh3==0.2.17
      - pkginfo==1.10.0
      - pluggy==1.5.0
      - pycparser==2.22
      - pygments==2.18.0
      - pytest==8.2.1
      - readme-renderer==43.0
      - requests==2.32.2
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==13.7.1
      - secretstorage==3.3.3
      - twine==5.1.0
      - urllib3==2.2.1
      - zipp==3.19.0
prefix: /home/erikineast/anaconda3/envs/sntn
